{\rtf1\ansi\ansicpg1250\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid102\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid103\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid104\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid202\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid203\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid302\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid303\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid402\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid403\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid502\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid503\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid601\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid602\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid7}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh16580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 Liter\'e1rn\'ed druhy:
\fs24 \
	
\f1\b\fs32 1.\cb2  Lyrika
\f0\b0 \cb1  (b\'e1snick\'fd prost\uc0\u345 edek)\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1
\fs24 \cf0 {\listtext	\uc0\u8226 	}ned\uc0\u283 jovost\
{\listtext	\uc0\u8226 	}ver\'9a, metafora\
{\listtext	\uc0\u8226 	}subjektivn\'ed\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural\partightenfactor0
\ls2\ilvl1\cf0 {\listtext	\uc0\u8259 	}
\f1\b \ul \'8e\'e1nry:
\f0\b0 \ulnone \
\pard\tx1660\tx2160\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li2160\fi-2160\pardirnatural\partightenfactor0
\ls2\ilvl2\cf0 {\listtext	\uc0\u8259 	}
\f1\b p\'edse\uc0\u328 
\f0\b0  = b\'e1se\uc0\u328  ur\u269 en\'e1 pro zp\u283 v\
{\listtext	\uc0\u8259 	}
\f1\b \'f3da
\f0\b0  = oslavn\'e1 b\'e1se\uc0\u328 \
{\listtext	\uc0\u8259 	}
\f1\b hymnus
\f0\b0  = chvalozp\uc0\u283 v, oslava bo\'9estev\
{\listtext	\uc0\u8259 	}
\f1\b sonet
\f0\b0  = b\'e1se\uc0\u328  s pevn\'fdm po\u269 tem ver\'9a\u367  a r\'fdmov\'fdm sch\'e9matem\
\pard\tx2380\tx2880\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li2880\fi-2880\pardirnatural\partightenfactor0
\ls2\ilvl3\cf0 {\listtext	\uc0\u8259 	}dv\uc0\u283  \u269 ty\u345 ver\'9a\'ed: abba abba\
{\listtext	\uc0\u8259 	}dv\uc0\u283  trojver\'9a\'ed: cdc ede\
\pard\tx1660\tx2160\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li2160\fi-2160\pardirnatural\partightenfactor0
\ls2\ilvl2\cf0 {\listtext	\uc0\u8259 	}
\f1\b \'9ealm
\f0\b0  = b\'e1se\uc0\u328  s oslavn\'fdmi motivy a projevy smutku (souvis\'ed s biblick\'fdm. Textem)\
{\listtext	\uc0\u8259 	}
\f1\b elegie
\f0\b0  = \'9ealozp\uc0\u283 v, projev smutnu\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural\partightenfactor0
\ls3\ilvl1\cf0 {\listtext	\uc0\u8259 	}
\f1\b \ul Lyricko-epick\'e9\
\pard\tx1660\tx2160\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li2160\fi-2160\pardirnatural\partightenfactor0
\ls3\ilvl2
\f0\b0 \cf0 \ulnone {\listtext	\uc0\u8259 	}
\f1\b balada
\f0\b0  = dramatick\'fd, rychl\'fd sp\'e1d, nadp\uc0\u345 irozen\'e9 bytosti (lidov\'e1 slovesnost)\
{\listtext	\uc0\u8259 	}
\f1\b romance
\f0\b0  = krat\'9a\'ed b\'e1se\uc0\u328 , v\u283 t\'9ainou milostn\'e1\
{\listtext	\uc0\u8259 	}
\f1\b b\'e1snick\'e1 pov\'eddka
\f0\b0  = rozs\'e1hl\'e1 lyricko-epick\'fd b\'e1se\uc0\u328 , d\u283 j jen nazna\u269 en, pod\u345 izuje se autorov\'fdm cit\u367 m\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx577\tx2160\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li2160\fi-2160\pardirnatural\partightenfactor0
\ls4\ilvl2
\f1\b\fs32 \cf0 	2. Epika
\f0\b0\fs24 \
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural\partightenfactor0
\ls4\ilvl1\cf0 {\listtext	\uc0\u8259 	}zalo\'9eena na d\uc0\u283 ji\
{\listtext	\uc0\u8259 	}sp\'ed\'9ae objektivn\uc0\u283 \
{\listtext	\uc0\u8259 	}ich forma, er forma\
{\listtext	\uc0\u8259 	}v\uc0\u283 ty v odstavc\'edch\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural\partightenfactor0
\ls5\ilvl1\cf0 {\listtext	\uc0\u8259 	}
\f1\b \ul \'8e\'e1nry\
\pard\tx1660\tx2160\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li2160\fi-2160\pardirnatural\partightenfactor0
\ls5\ilvl2
\f0\b0 \cf0 \ulnone {\listtext	\uc0\u8259 	}
\f1\b epos
\f0\b0  = dlouh\'e1 b\'e1snick\'e1 skladba o hrdinsk\'fdch \uc0\u269 inech\
{\listtext	\uc0\u8259 	}
\f1\b legenda
\f0\b0  = \'9eivot sv\uc0\u283 tce\
{\listtext	\uc0\u8259 	}
\f1\b cestopis
\f0\b0  = soubor v\uc0\u283 cn\'fdch informac\'ed a autorov\'fdch z\'e1\'9eitk\u367  o cest\u283 \
{\listtext	\uc0\u8259 	}
\f1\b rom\'e1n
\f0\b0  = dlouh\'fd d\uc0\u283 j, mnoho postav\
{\listtext	\uc0\u8259 	}
\f1\b pov\'eddka 
\f0\b0 = jednoduch\'fd d\uc0\u283 j, mal\'fd po\u269 et postav\
{\listtext	\uc0\u8259 	}
\f1\b novela
\f0\b0  = \'9e\'e1dn\'e9 vedlej\'9a\'ed p\uc0\u345 \'edb\u283 hy \u269 i epizody, p\u345 \'edb\u283 h s rychl\'edm sp\'e1dem a ne\u269 ekan\'fdm koncem\
{\listtext	\uc0\u8259 	}
\f1\b romaneto
\f0\b0  = podobn\'e9 novele -> li\'9a\'ed se tematicky (tajemstv\'ed, fantasti\uc0\u269 no)\
{\listtext	\uc0\u8259 	}
\f1\b poh\'e1dka
\f0\b0  = p\uc0\u345 \'edb\u283 h s fantastick\'fdmi motivy, bylo nebylo, za devatero \u345 ekami, ..\
{\listtext	\uc0\u8259 	}
\f1\b pov\uc0\u283 st
\f0\b0  = p\uc0\u345 \'edb\u283 h v\'e1zan\'fd na konkr\'e9tn\'ed historickou ud\'e1lost, osobou nebo lokalitu\
{\listtext	\uc0\u8259 	}
\f1\b b\'e1je
\f0\b0  (m\'fdtus) = p\uc0\u345 \'edb\u283 hy o tom jak si lid\'e9 vysv\u283 tlovali sv\u283 t\
{\listtext	\uc0\u8259 	}
\f1\b bajka
\f0\b0  = vypr\'e1v\uc0\u283 n\'ed s mor\'e1ln\'edm ponau\u269 en\'edm\
{\listtext	\uc0\u8259 	}
\f1\b anekdota
\f0\b0  = stru\uc0\u269 n\u283  uveden\'e1 situace s ne\u269 ekanou komickou pointou\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx594\tx2160\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li2160\fi-2160\pardirnatural\partightenfactor0
\ls6\ilvl2
\f1\b\fs32 \cf0 3. Drama 
\f0\b0 (divadeln\'ed hra)\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural\partightenfactor0
\ls6\ilvl1\cf0 {\listtext	\uc0\u8259 	}
\fs24 d\uc0\u283 jovost\
{\listtext	\uc0\u8259 	}dramatick\'e9 postavy\
{\listtext	\uc0\u8259 	}dialog -> tvo\uc0\u345 en replikami\
{\listtext	\uc0\u8259 	}monolof
\fs32 \
\pard\tx594\tx2160\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li2160\fi-2160\pardirnatural\partightenfactor0
\ls6\ilvl2
\f1\b \cf0 \
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural\partightenfactor0
\ls6\ilvl1
\f0\b0\fs24 \cf0 {\listtext	\uc0\u8259 	}
\f1\b \ul \'8e\'e1nry
\f0\b0 \ulnone \
\pard\tx1660\tx2160\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li2160\fi-2160\pardirnatural\partightenfactor0
\ls6\ilvl2\cf0 {\listtext	\uc0\u8259 	}
\f1\b trag\'e9die
\f0\b0  = hra s pochmurn\'fdm d\uc0\u283 jem a tragick\'fdm koncem\
{\listtext	\uc0\u8259 	}
\f1\b komedie
\f0\b0  = skute\uc0\u269 nost z veselej\'9a\'ed str\'e1nky, kon\u269 \'ed optimisticky\
{\listtext	\uc0\u8259 	}
\f1\b \uc0\u269 inohra
\f0\b0  = prvky trag\'e9die i komedie, zakon\uc0\u269 en\'ed nen\'ed zcela tragick\'e9, nejb\u283 \'9en\u283 j\'9a\'ed \'9e\'e1nr\
{\listtext	\uc0\u8259 	}
\f1\b opera
\f0\b0  = spojen\'ed dramatu s hudbou (libreto)\
{\listtext	\uc0\u8259 	}
\f1\b muzik\'e1l
\f0\b0  = spojen\'ed mluven\'ed, zp\uc0\u283 vn\'ed a tane\u269 n\'ed slo\'9eky\
{\listtext	\uc0\u8259 	}
\f1\b fra\'9aka
\f0\b0  = spojov\'e1n\'ed sm\uc0\u283 \'9an\'e9ho a v\'e1\'9en\'e9ho\
{\listtext	\uc0\u8259 	}
\f1\b officium
\f0\b0  = ud\'e1lost z Kristova \'9eivota podle evangeli\'ed\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls7\ilvl0
\f1\b\fs40 \cf0 \
========================\
\
Forma
\f0\b0\fs24 \
{\listtext	1.	}poezie\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural\partightenfactor0
\ls7\ilvl1\cf0 {\listtext	\uc0\u8259 	}ver\'9a, sloka / strofa\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls7\ilvl0\cf0 {\listtext	2.	}pr\'f3za\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural\partightenfactor0
\ls7\ilvl1\cf0 {\listtext	\uc0\u8259 	}slova, v\uc0\u283 ty, odstavce, kapitoly\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls7\ilvl0\cf0 {\listtext	3.	}drama\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
}