{\rtf1\ansi\ansicpg1250\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fswiss\fcharset0 Helvetica-Oblique;
\f3\fnil\fcharset0 LucidaGrande;\f4\fnil\fcharset0 LucidaGrande-Bold;\f5\fswiss\fcharset0 Helvetica-BoldOblique;
\f6\fnil\fcharset0 Menlo-Bold;\f7\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red35\green255\blue6;\red251\green0\blue7;\red25\green60\blue255;
\red255\green255\blue255;\red217\green148\blue77;\red0\green0\blue0;\red253\green139\blue9;\red0\green0\blue109;
\red0\green0\blue0;\red82\green0\blue2;\red245\green249\blue255;\red82\green0\blue103;\red173\green130\blue70;
\red38\green38\blue38;\red255\green255\blue255;\red179\green77\blue37;\red149\green184\blue79;\red255\green255\blue255;
\red253\green128\blue8;}
{\*\expandedcolortbl;;\cssrgb\c0\c100000\c0;\cssrgb\c100000\c12195\c0;\cssrgb\c12594\c35385\c100000;
\cssrgb\c100000\c100000\c99956\c0;\cssrgb\c88569\c64418\c37353;\cssrgb\c0\c0\c0;\cssrgb\c100000\c61456\c0;\csgenericrgb\c0\c0\c42745;
\csgray\c0\c0;\csgenericrgb\c32157\c0\c784;\csgenericrgb\c96078\c97647\c100000;\csgenericrgb\c32157\c0\c40392;\cssrgb\c73725\c58039\c34510;
\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;\cssrgb\c76078\c38431\c18824;\cssrgb\c64706\c76078\c38039;\csgray\c100000;
\cssrgb\c100000\c57637\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid101\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid102\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid201\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid301\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid401\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid402\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid501\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid601\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid602\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid701\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid702\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid703\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid801\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid802\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid901\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1001\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1101\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1102\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1201\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1301\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1401\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1501\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1601\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1701\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1801\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid19}
{\list\listtemplateid20\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1901\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid20}
{\list\listtemplateid21\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2001\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2002\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid21}
{\list\listtemplateid22\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2101\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid22}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}{\listoverride\listid21\listoverridecount0\ls21}{\listoverride\listid22\listoverridecount0\ls22}}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh16580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 PHP OOP
\fs24 \
\

\fs28 \ul PRO\uc0\u268  OOP
\fs24 \ulnone \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8259 	}umo\'9e\uc0\u328 uje tvo\u345 it architekturu webov\'fdch aplikac\'ed, kter\'e1 je velice d\u367 le\'9eit\'e1\
{\listtext	\uc0\u8259 	}pou\'9e\'edv\'e1n\'ed komponent 3. strany\
{\listtext	\uc0\u8259 	}v\uc0\u283 t\'9a\'ed projekty jsou p\u345 ehledn\u283 j\'9a\'ed, dal\'9a\'ed implementace, kvalitn\u283 j\'9a\'ed\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\uc0\u8259 	}jedn\'e1 se o modern\uc0\u283 j\'9a\'ed metodiku v\'fdvoje softwaru\
{\listtext	\uc0\u8259 	}klademe d\uc0\u367 raz na znovupou\'9eitelnost\
{\listtext	\uc0\u8259 	}pokud je n\uc0\u283 kde chyba, sta\u269 \'ed opravit chybu na jednom m\'edst\u283 \
{\listtext	\uc0\u8259 	}p\'ed\'9aeme sp\'ed\'9a z pohledu \uc0\u269 lov\u283 ka ne jak to vid\'ed PC -> p\u345 ehledn\u283 j\'9a\'ed, p\u345 irozen\u283 j\'9a\'ed\
{\listtext	\uc0\u8259 	}PHP nen\'ed objektov\'fd jazyk .. pouze objektov\uc0\u283  orientovan\'fd\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural\partightenfactor0
\ls2\ilvl1\cf0 {\listtext	\uc0\u8259 	}vnit\uc0\u345 n\'ed funkce nejsou objektov\'e9\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \ul \ulc0 PROBLEMY SE STRUKTUROV\'ddM\ulnone \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	\uc0\u8259 	}\uc0\u269 asto se opakuj\'ed funkce a nelze je pln\u283  vyu\'9e\'edt\
{\listtext	\uc0\u8259 	}p\uc0\u345 i tvorb\u283  GLOBAL nelze pozd\u283 ji uhl\'eddat (funkce je m\u367 \'9eou p\u345 episovat)\
{\listtext	\uc0\u8259 	}neobjevovan\'e9mu k\'f3du se \uc0\u345 \'edk\'e1 \'84spaghetti code\'93\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
Z\'e1kladn\'ed jednotka -> 
\f1\b objekt 
\f0\b0 (\uc0\u269 lov\u283 k, pes, datab\'e1ze) == 
\f1\b instance t\uc0\u345 \'eddy
\f0\b0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls4\ilvl0
\f1\b \cf0 {\listtext	\uc0\u8259 	}atribut 
\f0\b0 (jm\'e9no, v\uc0\u283 k, u datab\'e1ze -> heslo), n\'e1le\'9e\'ed objektu
\f1\b \
{\listtext	\uc0\u8259 	}metoda 
\f0\b0 (schopnosti, kter\'e9 objekt um\'ed -> mluvit, \'9at\uc0\u283 kat, VyhledejZaznam)\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls4\ilvl0\cf0 {\listtext	\uc0\u8259 	}
\f1\b interface
\f0\b0  = rozhran\'ed \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b0 \cf0 \ul T\uc0\u344 \'cdDA\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls5\ilvl0
\f1\b \cf0 \ulnone {\listtext	\uc0\u8259 	}
\f0\b0 vzor, podle kter\'e9ho se objekty vytv\'e1\uc0\u345 \'ed\
\ls5\ilvl0
\f1\b {\listtext	\uc0\u8259 	}
\f0\b0 definuje jejich vlastnosti a schopnosti\
\ls5\ilvl0
\f1\b {\listtext	\uc0\u8259 	}
\f0\b0 objekt, kter\'fd se vytvo\uc0\u345 \'ed podle t\u345 \'eddy == instance\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural\partightenfactor0
\ls5\ilvl1
\f1\b \cf0 {\listtext	\uc0\u8259 	}
\f0\b0 t\uc0\u345 \'edda 
\f2\i \uc0\u268 lov\u283 k() 
\f0\i0 -> 
\f1\b instance
\f0\b0  $karel, $josef\
\ls5\ilvl1
\f1\b {\listtext	\uc0\u8259 	}
\f0\b0 maj\'ed stejn\'e9 
\f1\b rozhran\'ed
\f0\b0  ($jm\'e9no, $v\uc0\u283 k, JdiDoPrace(), Pozdrav() ), ale ka\'9ed\'fd m\'e1 jin\'e9 jm\'e9no, v\u283 k, \'85\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls5\ilvl0
\f1\b \cf0 {\listtext	\uc0\u8259 	}
\f0\b0 t\uc0\u345 \'eddy p\'ed\'9aeme do samostatn\'fdch soubor\u367  a je dobr\'e9 je pojmenov\'e1vat stejn\u283 , je dobr\'fd ud\u283 lat slo\'9eku T\u345 \'eddy a tam vkl\'e1dat v\'9aechny t\u345 \'eddy\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b0 \cf0 Magick\'e9 metody\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls6\ilvl0\cf0 {\listtext	\uc0\u8259 	}magick\'e9, proto\'9ee se spou\'9at\'ed sami (automaticky) -> reaguj\'ed na ur\uc0\u269 itou ud\'e1lost\
{\listtext	\uc0\u8259 	}umo\'9e\uc0\u328 uj\'ed n\'e1m prov\'e9st tzv. zapouzd\u345 en\'ed\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls7\ilvl0\cf0 \ul {\listtext	
\f3 \ulnone \uc0\u9642 
\f0 	}\ul Konstruktor\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural\partightenfactor0
\ls7\ilvl1\cf0 \ulnone {\listtext	\uc0\u8259 	}__construct(libovoln\'fd po\uc0\u269 et $atribut\u367 )\ul \
\ls7\ilvl1\ulnone {\listtext	\uc0\u8259 	}k nastaven\'ed vnit\uc0\u345 n\'edch stavu objektu\
{\listtext	\uc0\u8259 	}u\'9aet\uc0\u345 \'ed \u345 \'e1dky\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls8\ilvl0\cf0 {\listtext	
\f4 \uc0\u9642 
\f1 	}
\f0\b0 \ul Destruktor\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural\partightenfactor0
\ls8\ilvl1\cf0 \ulnone {\listtext	\uc0\u8259 	}__destruct()\ul \
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural\partightenfactor0
\ls8\ilvl1
\f1\b \cf0 \ulnone {\listtext	\uc0\u8259 	}
\f0\b0 vol\'e1 se, kdy\'9e se objekt odstra\uc0\u328 uje o pam\u283 ti\
\ls8\ilvl1
\f1\b {\listtext	\uc0\u8259 	}
\f0\b0 nemaj\'ed moc velk\'fd v\'fdznam (skripty b\uc0\u283 \'9e\'ed chvilku a sami se ma\'9eou)\
{\listtext	\uc0\u8259 	}
\f1\b \ul Vyu\'9eit\'ed:
\f0\b0 \ulnone \
\pard\tx1660\tx2160\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li2160\fi-2160\pardirnatural\partightenfactor0
\ls8\ilvl2
\f1\b \cf0 {\listtext	\uc0\u8259 	}
\f0\b0 pro ulo\'9een\'ed dat do datab\'e1ze p\uc0\u345 ed zru\'9aen\'edm objektu\
\ls8\ilvl2
\f1\b {\listtext	\uc0\u8259 	}
\f0\b0 ukon\uc0\u269 it datab\'e1zov\'e9 spojen\'ed\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural\partightenfactor0
\ls8\ilvl1
\f1\b \cf0 {\listtext	\uc0\u8259 	}
\f0\b0 hl\'e1\'9aku vyp\'ed\'9ae p\uc0\u345 ed zni\u269 en\'edm instance ($karel, $jan)\
\ls8\ilvl1
\f1\b {\listtext	\uc0\u8259 	}
\f0\b0 odstran\uc0\u283 n\'ed dojde a\'9e po ukon\u269 en\'ed aplikace / kdy\'9e ji\'9e nem\'e1 cenu je uchov\'e1vat\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls9\ilvl0
\f1\b \cf0 {\listtext	
\f4 \uc0\u9642 
\f1 	}
\f0\b0 \ul ToString\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural\partightenfactor0
\ls9\ilvl1
\f1\b \cf0 \ulnone {\listtext	\uc0\u8259 	}
\f0\b0 spust\'ed se ve chvilky, kdy chceme instanci (obekt) p\uc0\u345 ev\'e9st na text. \u345 et\u283 zec\
\ls9\ilvl1
\f1\b {\listtext	\uc0\u8259 	}
\f0\b0 kdy\'9e chceme vypsat objekt
\f1\b \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
====================P\uc0\u344 \'cdKLAD======================\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b0 \cf0 <?php\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 	\cf3 // ../Tridy/Clovek.php\cf0 \
\cf4 \cb5 	class\cf0 \cb1  Clovek\
	\{\
		\cf2 // code here (attributes, methods)\cf0 \
\
		\cf4 public function \cf0 pozdrav() \cf2 // metoda\cf0 \
		\{\
			\cf4 echo \cf0 (\cf6 \'84Ahoj\'93\cf0 );\
		\}\
	\}\
\
?>\
\
<?php\
	\cf3 // ../index.php\
	\cf4 require_once\cf7  (\'82Tridy/Clovek.php\'91)\
	\
	\cf8 $karel\cf7  = \cf4 new\cf7  Clovek();\
	\cf8 $karel\cf7  -> pozdrav();	  \cf2 // vyp\'ed\'9ae Ahoj\cf0 \
\
?>\
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls10\ilvl0\cf0 {\listtext	\uc0\u8259 	}public = vol\'e1n\'ed instance z ven\uc0\u269 \'ed\
{\listtext	\uc0\u8259 	}require_once = mus\'edme odk\'e1zat (once -> na\uc0\u269 te jen pokud je\'9at\u283  nen\'ed na\u269 ten\'e1)
\f1\b \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
====================P\uc0\u344 \'cdKLAD 2====================\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b0 \cf0 <?php\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 	\cf3 // ../Tridy/Clovek.php\cf0 \
\cf4 \cb5 	class\cf0 \cb1  Clovek\
	\{\
		\cf2 // code here (attributes, methods)\
\cf6 		\cf4 public\cf6  \cf8 $jmeno;\cf6 \
		\cf4 public\cf6  \cf8 $prijmeni;\cf6 \
		\cf4 public\cf6  \cf8 $vek;\cf6 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
		\cf4 public function \cf0 pozdrav() \cf2 // metoda\cf0 \
		\{\
			\cf4 echo \cf0 (\cf6 \'84Ahoj, ja jsem \'93 \cf7 . \cf8 $this\cf7 ->jmeno\cf0 ); \cf2 // 
\f1\b jmeno BEZ $
\f0\b0 \cf0 \
		\}\
		.  .  .\
	\}\
?>\
\
<?php\
	\cf3 // ../index.php\
	\cf4 require_once\cf7  (\'82Tridy/Clovek.php\'91)\
	\
	\cf8 $karel\cf7  = \cf4 new\cf7  Clovek();\
	\cf8 $karel\cf7  -> jmeno = \'82Karel\'91 ;\
	\cf8 $karel\cf7  -> prijmeni = \'82Nov\'e1k\'91 ;\
	\cf8 $karel\cf7  -> vek = \'8220\'91 ;\
	\cf8 $karel\cf7  -> pozdrav() ;  \cf2 // vyp\'ed\'9ae Ahoj, ja jsem Karel\cf7 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf8 	$jan\cf7  = \cf4 new\cf7  Clovek();\
	\cf8 $jan\cf7  -> jmeno = \'82Honza\'91 ;\
	\cf8 $jan\cf7  -> prijmeni = \'82Dvo\uc0\u345 \'e1k\'91 ;\
	\cf8 $jan\cf7  -> vek = \'8222\'91 ;\
	\cf8 $jan\cf7  -> pozdrav() ;  \cf2 // vyp\'ed\'9ae Ahoj, ja jsem Honza\cf0 \
\
?>\
\
$this = instance, se kterou zrovna pracujeme\
	\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf0 ====================KONSTRUKTOR======================\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b0 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf4 public function\cf0  __construct(\cf4 $jmeno, $prijmeni, $vek\cf0 )\
\{\
	\cf8 $this ->\cf0  jmeno = \cf4 $jmeno;\cf0 \
	\cf8 $this ->\cf0  prijmeni = \cf4 $prijmeni;\cf0 \
	\cf8 $this ->\cf0  vek = \cf4 $vek;\cf0 \
\}\
\
<?php\
	\cf3 // ../index.php\
	\cf4 require_once\cf7  (\'82Tridy/Clovek.php\'91)\
	\
	\cf8 $karel\cf7  = \cf4 new\cf7  Clovek(\cf2 \'82Karel\'91\cf7 \'82\cf2 Nov\'e1k\'91\cf7 ,\cf2 18\'91\cf7 );\
	\cf8 $karel\cf7  -> pozdrav() ;  \cf2 // vyp\'ed\'9ae Ahoj, ja jsem Karel\cf7 \
\
\cf8 	$jan\cf7  = \cf4 new\cf7  Clovek(\cf2 \'82Jan\'91\cf7 \'82\cf2 Dvo\uc0\u345 \'e1k\'91\cf7 ,\cf2 22\'91\cf7 );\
	\cf8 $jan\cf7  -> pozdrav() ;  \cf2 // vyp\'ed\'9ae Ahoj, ja jsem Honza\cf0 \
\
?>\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf0 ====================DESTRUKTOR======================\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b0 \cf4 public function\cf0  __destuct()\
\{\
	\cf2 echo \cf0 (\'84Byl jsem odstran\uc0\u283 n z pam\u283 ti\'93);\
\}\
\
\cf3 index.php\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Ahoj, ja jsem Karel\
Ahoj, ja jsem Honza\
Byl jsem odstran\uc0\u283 n z pam\u283 ti
\f1\b \
\
====================ToString======================\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b0 \cf4 public function\cf0  __toString()\
\{\
	\cf4 return\cf7  \cf8 $this\cf7 ->jmeno;\cf0 \
\}\
\
\cf3 index.php\
\cf4 echo\cf3  \cf7 (\cf8 $karel\cf7 )\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf0 ==============================================================\
==================== Dal\'9a\'ed u\uc0\u269 ivo (4 - 8 lekce) ======================
\f0\b0 \cf7 \

\f1\b \cf0 ==============================================================\
\
3. hlavn\'ed pil\'ed\uc0\u345 e (zapouzd\u345 en\'ed, d\u283 di\u269 nost, polymorfismus)\
P\uc0\u345 \'edklad galerie\
Referen\uc0\u269 n\'ed a primitivn\'ed datov\'fd typ\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b0\fs28 \cf0 \ul T\uc0\u344 I Z\'c1KLADN\'cd PIL\'cd\u344 E
\f1\b\fs24 \ulnone \
\

\f0\b0\fs28 \ul Zapouzd\uc0\u345 en\'ed\ulnone  (
\f1\b \uc0\u269 ern\'e1 sk\u345 \'ed\u328 ka
\f0\b0 )
\f1\b\fs24 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls11\ilvl0\cf0 {\listtext	\uc0\u8259 	}
\f0\b0 umo\'9e\uc0\u328 uje ukr\'fdt n\u283 kter\'e9 metody a atributy, tak aby z\u367 stali pou\'9eiteln\'e9 jen pro t\u345 \'eddu zevnit\u345  (pro vnit\u345 n\'ed pot\u345 ebu t\u345 \'eddy)\
{\listtext	\uc0\u8259 	}slovo =
\f1\b  private 
\f0\b0 (atributy i metody)
\f1\b \
{\listtext	\uc0\u8259 	}
\f0\b0 rozd\uc0\u283 len\'ed rozhran\'ed (
\f1\b interface
\f0\b0 ) t\uc0\u345 \'eddy na ve\u345 ejn\u283  p\u345 \'edstupn\'e9 (
\f1\b public
\f0\b0 ) a vnit\uc0\u345 n\'ed strukturu (
\f1\b private
\f0\b0 )\
\ls11\ilvl0
\f1\b {\listtext	\uc0\u8259 	}
\f2\i\b0 uk\'e1zka: MAMP / OOP / \'8akola / zapozdreni\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\i0 \cf0 \ul D\uc0\u283 di\u269 nost
\f2\i \ulnone  
\f0\i0 (inheritance)\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls12\ilvl0\cf0 {\listtext	\uc0\u8259 	}slou\'9e\'ed k vytvo\uc0\u345 en\'ed nov\'fdch datov\'fdch struktur na z\'e1klad\u283  star\'fdch\
{\listtext	\uc0\u8259 	}
\f1\b d\uc0\u367 le\'9eit\'e9
\f0\b0  => \cf9 \cb10 class
\f1\b  
\f2\i\b0 \cf0 nova_t\uc0\u345 \'edda
\f0\i0  
\f1\b \cf9 extends 
\f2\i\b0 \cf0 existujici_trida 
\f0\i0 (potomek)
\f2\i  
\f0\i0 (mate\uc0\u345 sk\'e1 t\u345 \'edda / p\u345 edek)
\f2\i \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls12\ilvl0
\f0\i0 \cf0 {\listtext	\uc0\u8259 	}nemus\'edme opisovat metody, kter\'e9 u\'9e existuj\'ed pouze p\uc0\u345 id\'e1me\
{\listtext	\uc0\u8259 	}d\uc0\u283 d\'ed stejn\'e9 atributy + metody\
{\listtext	\uc0\u8259 	}nedoch\'e1z\'ed k duplikov\'e1n\'ed k\'f3du\
{\listtext	\uc0\u8259 	}p\uc0\u345 i zm\u283 n\u283  v mate\u345 sk\'e9 t\u345 \'edd\u283  se zm\u283 n\'ed v\'9aude\
{\listtext	\uc0\u8259 	}p\uc0\u345 i vytv\'e1\u345 en\'ed konstruktoru mus\'edme cel\'fd znovu vytvo\u345 it\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural\partightenfactor0
\ls12\ilvl1\cf0 {\listtext	\uc0\u8259 	}\cf11 \cb12 $this\cf0 ->
\f1\b \cf13 pohavi 
\f0\b0 \cf0 = \cf11 $pohlavi\cf0 ;\cb10 \
{\listtext	\uc0\u8259 	}
\f1\b \cf9 \cb12 parent\cf0 ::
\f5\i __construct
\f0\i0\b0 (\cf11 $jmeno\cf0 , \cf11 $prijmeni\cf0 , \cf11 $vek\cf0 );\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls12\ilvl0\cf0 \cb10 {\listtext	\uc0\u8259 	}nejsou p\uc0\u345 \'edstupn\'e9 
\f1\b PRIVATE
\f0\b0  atributy pouze 
\f1\b PUBLIC\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \

\f0\b0 \ul Polymorfismus\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls13\ilvl0
\f1\b \cf0 \ulnone {\listtext	\uc0\u8259 	}metoda / metody, kter\'e9 maj\'ed v\'9aichni potomci definovan\'e9 se stejnou hlavi\uc0\u269 kou, ale jin\'fdm t\u283 lem
\f0\b0 \ul \ulc0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls14\ilvl0\cf0 \ulnone {\listtext	\uc0\u8259 	}umo\'9e\uc0\u328 uje pou\'9e\'edvat jednotn\'e9 rozhran\'ed pro pr\'e1ci s r\u367 zn\'fdmi typy objekt\u367  \
{\listtext	\uc0\u8259 	}umo\'9e\uc0\u328 uje p\u345 epsat metodu u podt\u345 \'eddy tak, aby d\u283 lala co chceme, rozhran\'ed (
\f1\b interface
\f0\b0 ) tak z\uc0\u367 stane zachoval\'ed a nemus\'edme p\u345 em\'fd\'9alet\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \ul \ulc0 	   \ulnone jak se u onoho objektu vol\'e1\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls15\ilvl0\cf0 {\listtext	\uc0\u8259 	}p\uc0\u345 .: metoda 
\f2\i speak()
\f0\i0 , ale ka\'9ed\'fd mluv\'ed jinak 
\f2\i (Haf, M\uc0\u328 au, B\u367 , .. )\
\ls15\ilvl0
\f0\i0 {\listtext	\uc0\u8259 	}d\'edky polymorfismu se m\uc0\u367 \'9eeme vyhnout v\u283 tven\'ed (if, else if, .. )\
\ls15\ilvl0
\f1\b {\listtext	\uc0\u8259 	}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb1 ==============================================================\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b0 \cf0 \cb10 \
\ul Protected\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls16\ilvl0\cf0 \ulnone {\listtext	\uc0\u8259 	}
\f2\i private
\f0\i0  je pouze sou\uc0\u269 \'e1st\'ed jedn\'e9 t\u345 \'eddy, ne potomka\
{\listtext	\uc0\u8259 	}slou\'9e\'ed k modifikov\'e1n\'ed pro potomky a 
\f1\b zvenku
\f0\b0  je po\uc0\u345 \'e1d 
\f1\b nep\uc0\u345 \'edstupn\'fd
\f0\b0  (atribut, metoda)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\ul Final
\f1\b  
\f0\b0 \ulnone \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls17\ilvl0\cf0 {\listtext	\uc0\u8259 	}pokud 
\f1\b nechceme
\f0\b0  
\f1\b p\uc0\u345 epsat
\f0\b0  danou metodu, nebo t\uc0\u345 \'eddu (nelze pot\'e9 d\u283 dit)\
{\listtext	\uc0\u8259 	}doporu\uc0\u269 uje se nepou\'9e\'edvat \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \ul \ulc0 \
Automatick\'e9 vol\'e1n\'ed t\uc0\u345 \'edd\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls18\ilvl0\cf0 \ulnone {\listtext	\uc0\u8259 	}automaticky zavol\'e1 t\uc0\u345 \'eddy, kter\'e9 vytvo\u345 \'edme (p\u345 i vytvo\u345 eni instance)\ul \ulc0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls19\ilvl0\cf0 \ulnone {\listtext	\uc0\u8259 	}vytvo\uc0\u345 \'edme funkci: function NactiTridu($trida)\
{\listtext	\uc0\u8259 	}v t\uc0\u283 le bude: require (\'84Tridy/$trida.php\'93);\
{\listtext	\uc0\u8259 	}vol\'e1n\'ed: spl_autoload_register(\'84NactiTridu\'93);\ul \ulc0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \ulnone \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf0 \cb1 ==============================================================
\f0\b0 \cb10 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb1 \ul \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs28 \cf0 PRIMITIVN\'cd DATOV\'c9 TYPY:
\f1\b\fs24 \ulnone \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls20\ilvl0
\f0\b0 \cf0 {\listtext	\uc0\u8259 	}v\'9aechny datov\'e9 typy krom\uc0\u283  objekt\u367  (\u269 \'edslo, znak, pole, textov\'fd \u345 et\u283 zec)\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls20\ilvl0
\f1\b \cf0 {\listtext	\uc0\u8259 	}
\f0\b0 pokud n\uc0\u283 kam p\u345 ed\'e1me primitivn\'ed typ 
\f1\b (hodnota se v\'9edy kop\'edruje)
\f0\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b0\fs28 \cf0 \ul REFEREN\uc0\u268 N\'cd DATOV\'dd TYPY:
\f1\b \ulnone \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls21\ilvl0
\fs24 \cf0 {\listtext	\uc0\u8259 	}
\f0\b0 objekty
\f1\b \
{\listtext	\uc0\u8259 	}nelze kop\'edrovat 
\f0\b0 (atribut nen\'ed prom\uc0\u283 nn\'e1 !)
\f1\b \
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural\partightenfactor0
\ls21\ilvl1\cf0 {\listtext	\uc0\u8259 	}
\f6 \cf14 \cb15 \expnd0\expndtw0\kerning0
$a
\f7\b0 \cf16  = 
\f6\b \cf17 new
\f7\b0 \cf16  Clovek(\cf18 'Karel'\cf16 , \cf18 'Nov\'e1k'\cf16 , \cf18 30\cf16 );\cb19 \
\ls21\ilvl1
\f1\b \cf0 \cb1 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}
\f6 \cf14 \cb15 \expnd0\expndtw0\kerning0
$b
\f7\b0 \cf16  = 
\f6\b \cf14 $a
\f7\b0 \cf16 ;\cf20 \cb19 \
\ls21\ilvl1
\f1\b \cf0 \cb1 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}
\f6 \cf14 \cb15 \expnd0\expndtw0\kerning0
$b
\f7\b0 \cf16 ->vek = \cf18 50\cf16 ;\cb19 \
\ls21\ilvl1
\f1\b \cf0 \cb1 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}
\f0\b0 print_r ($b) <\'97 pr\'e1zdn\'e9\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b0\fs28 \cf0 \ul VYNUCEN\'cd REFERENCE
\f1\b \ulnone \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls22\ilvl0
\fs24 \cf0 {\listtext	\uc0\u8259 	}
\f0\b0 p\uc0\u345 ed\'e1n\'ed primitivn\'edho typu \'97> referenci (objekt)\
\ls22\ilvl0
\f1\b {\listtext	\uc0\u8259 	}sp\'ed\'9ae se vyvarovat t\'e9to mo\'9enosti\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\
}