{\rtf1\ansi\ansicpg1250\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid101\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid201\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid301\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid302\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid401\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid501\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid601\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid602\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid701\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid801\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid802\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid9}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh16580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\fs48 \cf0 Pokro\uc0\u269 il\'e9 webov\'e9 skriptovac\'ed\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf0 JSON (
\f0\b0 JavaScript Object Notation)\
	- slou\'9e\'ed pro v\'fdm\uc0\u283 nu a p\u345 enos dat\
	- je textov\'fd\
	- je nez\'e1visl\'fd na jazyce (platform\uc0\u283 )\
\

\f1\b Datov\'e9 typy:
\f0\b0 \
	- string\
	- number\
	- object (JSON object)\
	- array\
	- boolean\
	- null\
\

\f1\b Datov\'e9 typy, kter\'e9 nepodporuje:
\f0\b0 \
	- function\
	- date\
	- undefined\
\
1) Pos\'edl\'e1n\'ed dat na server\
	- p\uc0\u345 ev\'e1d\u283 n\'ed objektu JS na TEXT \u345 et\u283 zec\
	- var myObj = \{ name: \'84Adam\'93, v\uc0\u283 k: \'8414\'93\};\
	- var myJSON = JSON.stringify(myObj);  <\'97 p\uc0\u345 evede na \u345 et\u283 zec\
\
2) P\uc0\u345 ij\'edm\'e1n\'ed dat\
	- var myJSON = \'82\{ \'84name\'93:\'93Adam\'93 , \'84age\'93:31\}\'91;\
	- var myObj = JSON.parse(myJSON); \
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
Json_encode():\
	- funkce PHP\
	- p\uc0\u345 ev\'e1d\'ed PHP objekt, nebo pole na JSON\
\
JSONP\
	- metoda pro pos\'edl\'e1n\'ed JSON dat (text) asynchronn\uc0\u283  bez pou\'9eit\'ed AJAX\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
jQuery (m\'e9n\uc0\u283  je n\u283 kdy v\'edce)\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8259 	}jQuery je JS knihovna\
{\listtext	\uc0\u8259 	}m\uc0\u283 li bychom um\u283 t\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}HTML\
{\listtext	\uc0\u8259 	}CSS\
{\listtext	\uc0\u8259 	}JS\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8259 	}usnad\uc0\u328 uje, zjednodu\'9auje \
{\listtext	\uc0\u8259 	}jeden nejroz\'9a\'ed\uc0\u345 en\u283 j\'9a\'ed a nepopul\'e1rn\u283 j\'9a\'edch\
{\listtext	\uc0\u8259 	}odkazujeme se na n\uc0\u283 j v hlavi\u269 ce a mus\'ed byt v tagu <script></script>\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
Obsahuje:\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\uc0\u8259 	}HTML/DOM, CSS manipulace\
{\listtext	\uc0\u8259 	}metody ud\'e1lost\'ed HTML\
{\listtext	\uc0\u8259 	}Efekty a animace\
{\listtext	\uc0\u8259 	}AJAX\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
Spole\uc0\u269 nosti funguj\'edc\'ed na jQuery\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	\uc0\u8259 	}Google\
{\listtext	\uc0\u8259 	}Microsoft\
{\listtext	\uc0\u8259 	}Netflix\
{\listtext	\uc0\u8259 	}IBM\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
P\uc0\u345 id\'e1n\'ed jQuary na web\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls4\ilvl0\cf0 {\listtext	\uc0\u8259 	}st\'e1hnout knihovnu jQuery z webu jQuery.com\
{\listtext	\uc0\u8259 	}Zahrnout z CDN [Content Delivery Network] (nap\uc0\u345 \'edklad Google) - pou\'9e\'edt linky\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural\partightenfactor0
\ls4\ilvl1\cf0 {\listtext	\uc0\u8259 	}pokud si st\'e1hneme knihovnu od Google nebo Microsoft - str\'e1nky se budou na\uc0\u269 \'edtat rychleji pokud je pou\'9eit jQ\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls4\ilvl0\cf0 {\listtext	\uc0\u8259 	}St\'e1hnout\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
Dv\uc0\u283  verze\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls5\ilvl0\cf0 {\listtext	\uc0\u8259 	}Produk\uc0\u269 n\'ed\
{\listtext	\uc0\u8259 	}V\'fdvoj\'e1\uc0\u345 sk\'e1\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
P\uc0\u345 \'edklad:\
$(document).ready(function() \{\
	$(\'82p\'91).click(function)\{\
		$(this).hide();\
	\});\
\});\
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls6\ilvl0\cf0 {\listtext	\uc0\u8259 	}$(selector).action( )\
{\listtext	\uc0\u8259 	}$ -> pro definici jQ\
{\listtext	\uc0\u8259 	}selector -> dotaz / naj\'edt HTML element\
{\listtext	\uc0\u8259 	}$(this).hide() -> schov\'e1 aktu\'e1ln\'ed prvek\
{\listtext	\uc0\u8259 	}$(\'84p\'93).hide() -> skryje v\'9aechny elementy <p>\
{\listtext	\uc0\u8259 	}$(\'84. test\'93).hide -> skryje v\'9aechny prvky s t\uc0\u345 \'eddou .test\
{\listtext	\uc0\u8259 	}$(\'84# test\'93).hide ->skryje id=\'84test\'93\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls7\ilvl0\cf0 {\listtext	\uc0\u8259 	}$(document).ready(function) -> a\'9e se soubor na\uc0\u269 te\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural\partightenfactor0
\ls7\ilvl1\cf0 {\listtext	\uc0\u8259 	}je dobr\'e9 po\uc0\u269 kat a\'9e se dokument pln\u283  na\u269 te a pot\'e9 za\u269 neme s t\'edmto dokumentem pracovat\
{\listtext	\uc0\u8259 	}m\uc0\u367 \'9ee doj\'edt ke skryt\'ed dokumentu, kter\'fd nen\'ed na\u269 ten\'fd nebo obr\'e1zku, \'85\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
Eventy\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls8\ilvl0\cf0 {\listtext	\uc0\u8259 	}click\
{\listtext	\uc0\u8259 	}dbclick (double click)\
{\listtext	\uc0\u8259 	}mousedown\
{\listtext	\uc0\u8259 	}mouseup\
{\listtext	\uc0\u8259 	}mouseenter (najet\'ed na ..)\
{\listtext	\uc0\u8259 	}mouseleave (odej\'edt z .. )\
{\listtext	\uc0\u8259 	}focus / bluer\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
Efekty\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls9\ilvl0\cf0 {\listtext	\uc0\u8259 	}hide / show (1000/\'84slow\'93) -> animace (1000ms)\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural\partightenfactor0
\ls9\ilvl1\cf0 {\listtext	\uc0\u8259 	}toggle -> hide + show dohromady\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls9\ilvl0\cf0 {\listtext	\uc0\u8259 	}fadeIn() , fadeOut(), fadeTo(\'84slow\'93, 0.15) -> pomalu miz\'ed a jak se napo\uc0\u269 \'edt\'e1 0.15 p\u345 estane mizet / miz\'ed - zobrazuje se\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural\partightenfactor0
\ls9\ilvl1\cf0 {\listtext	\uc0\u8259 	}fadeToggle() -> fadeIn + FadeOut\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls9\ilvl0\cf0 {\listtext	\uc0\u8259 	}slideDown(), slideUp, slideToggle() -> vysune se\
{\listtext	\uc0\u8259 	}animate\
{\listtext	\uc0\u8259 	}stop() -> zastav\'ed animaci, hide, \'85\
{\listtext	\uc0\u8259 	}Callback -> p\uc0\u345 id\'e1me-li alert(\'84Ted se schov\'e1\'93) .. tak jak se to provede .. nap\'ed\'9ae dany text\
{\listtext	\uc0\u8259 	}$(\'84#p1).css(\'84color\'93, \'84red\'93).slideUp(2000).slideDown(2000)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
}